<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query1_promo_effectiveness' inline='true' name='federated.0wsvbre07o81h91atmz9z1d15jue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1_promo_effectiveness' name='textscan.0gdy1901dy23xy13f202j0p5qy0m'>
            <connection class='textscan' directory='C:/Users/emzph/Downloads/Lululemon Retail Analysis/CSV Exports' filename='query1_promo_effectiveness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gdy1901dy23xy13f202j0p5qy0m' name='query1_promo_effectiveness.csv' table='[query1_promo_effectiveness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='real' name='avg_qty_with_promo' ordinal='2' />
            <column datatype='real' name='avg_qty_no_promo' ordinal='3' />
            <column datatype='real' name='difference' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[query1_promo_effectiveness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[query1_promo_effectiveness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_qty_with_promo]</local-name>
            <parent-name>[query1_promo_effectiveness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_qty_no_promo]</local-name>
            <parent-name>[query1_promo_effectiveness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[query1_promo_effectiveness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='query1_promo_effectiveness.csv' datatype='table' name='[__tableau_internal_object_id__].[query1_promo_effectiveness.csv_10E6FF50A13B4078BE6D1414336BCA44]' role='measure' type='quantitative' />
      <column caption='Avg Qty No Promo' datatype='real' name='[avg_qty_no_promo]' role='measure' type='quantitative' />
      <column caption='Avg Qty With Promo' datatype='real' name='[avg_qty_with_promo]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='query6_overall_summary' inline='true' name='federated.0nmfyes1x3ebwv18g2do60c98pja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query6_overall_summary' name='textscan.1r840ef0ui11rp156bwsq1ugpjgi'>
            <connection class='textscan' directory='C:/Users/emzph/Downloads/Lululemon Retail Analysis/CSV Exports' filename='query6_overall_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r840ef0ui11rp156bwsq1ugpjgi' name='query6_overall_summary.csv' table='[query6_overall_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='scenario' ordinal='0' />
            <column datatype='integer' name='total_transactions' ordinal='1' />
            <column datatype='integer' name='total_units_sold' ordinal='2' />
            <column datatype='real' name='avg_quantity_per_transaction' ordinal='3' />
            <column datatype='real' name='total_revenue' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[query6_overall_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[query6_overall_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units_sold]</local-name>
            <parent-name>[query6_overall_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_quantity_per_transaction]</local-name>
            <parent-name>[query6_overall_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[query6_overall_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promotional Lift' datatype='real' name='[Calculation_2002783151300609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [scenario] = &quot;With Promotion&quot; THEN [avg_quantity_per_transaction] END) - &#13;&#10;   AVG(IF [scenario] = &quot;Without Promotion&quot; THEN [avg_quantity_per_transaction] END)' />
      </column>
      <column caption='Promo Lift Change' datatype='real' name='[Calculation_2002783169261571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&quot;+ &quot; + STR(ROUND(&#13;&#10;     (AVG([Difference) / AVG(IF [Scenario] = &quot;Without Promotion&quot; THEN [avg_quantity_per_transaction] END)) * 100&#13;&#10;   , 0)) + &quot;%&quot;' />
      </column>
      <column caption='query6_overall_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[query6_overall_summary.csv_8BFEC149C07F40BD911D1D951DBA5C95]' role='measure' type='quantitative' />
      <column caption='Avg Quantity Per Transaction' datatype='real' name='[avg_quantity_per_transaction]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[total_units_sold]' role='measure' type='quantitative' />
      <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='query4_results' inline='true' name='federated.04pk2r90pdz85w12ef9oc0rrwd8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query4_results' name='textscan.1lmpbzw0f0uevc1e3g1131azqmkx'>
            <connection class='textscan' directory='C:/Users/emzph/Downloads/Lululemon Retail Analysis/CSV Exports' filename='query4_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lmpbzw0f0uevc1e3g1131azqmkx' name='query4_results.csv' table='[query4_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='avg_qty_with_promo' ordinal='1' />
            <column datatype='real' name='avg_qty_no_promo' ordinal='2' />
            <column datatype='real' name='regional_promo_lift' ordinal='3' />
            <column datatype='integer' name='total_transactions' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='integer' name='num_stores' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_qty_with_promo]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_qty_no_promo]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_promo_lift]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_stores]</local-name>
            <parent-name>[query4_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='query4_results.csv' datatype='table' name='[__tableau_internal_object_id__].[query4_results.csv_48E88A3598A64A7D9097A5C7A47F33CE]' role='measure' type='quantitative' />
      <column caption='Avg Qty No Promo' datatype='real' name='[avg_qty_no_promo]' role='measure' type='quantitative' />
      <column caption='Avg Qty With Promo' datatype='real' name='[avg_qty_with_promo]' role='measure' type='quantitative' />
      <column caption='Num Stores' datatype='integer' name='[num_stores]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regional Promo Lift' datatype='real' name='[regional_promo_lift]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Promo Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='query6_overall_summary' name='federated.0nmfyes1x3ebwv18g2do60c98pja' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmfyes1x3ebwv18g2do60c98pja'>
            <column caption='Promotional Lift' datatype='real' name='[Calculation_2002783151300609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [scenario] = &quot;With Promotion&quot; THEN [avg_quantity_per_transaction] END) - &#13;&#10;   AVG(IF [scenario] = &quot;Without Promotion&quot; THEN [avg_quantity_per_transaction] END)' />
            </column>
            <column caption='Avg Quantity Per Transaction' datatype='real' name='[avg_quantity_per_transaction]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2002783151300609]' derivation='User' name='[usr:Calculation_2002783151300609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmfyes1x3ebwv18g2do60c98pja].[usr:Calculation_2002783151300609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query6_overall_summary' name='federated.0nmfyes1x3ebwv18g2do60c98pja' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmfyes1x3ebwv18g2do60c98pja'>
            <column caption='Avg Quantity Per Transaction' datatype='real' name='[avg_quantity_per_transaction]' role='measure' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[avg_quantity_per_transaction]' derivation='Sum' name='[sum:avg_quantity_per_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmfyes1x3ebwv18g2do60c98pja].[none:scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmfyes1x3ebwv18g2do60c98pja].[sum:avg_quantity_per_transaction:qk]</rows>
        <cols>[federated.0nmfyes1x3ebwv18g2do60c98pja].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Products with Highest Promotional Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query1_promo_effectiveness' name='federated.0wsvbre07o81h91atmz9z1d15jue' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvbre07o81h91atmz9z1d15jue'>
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvbre07o81h91atmz9z1d15jue].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Align High-Rise Pant&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Energy Bra&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Everywhere Belt Bag&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fast and Free Short&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Festival Bag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsvbre07o81h91atmz9z1d15jue].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Energy Bra&quot;</bucket>
              <bucket>&quot;Everywhere Belt Bag&quot;</bucket>
              <bucket>&quot;Align High-Rise Pant&quot;</bucket>
              <bucket>&quot;Fast and Free Short&quot;</bucket>
              <bucket>&quot;Festival Bag&quot;</bucket>
              <bucket>&quot;All The Right Places Pant&quot;</bucket>
              <bucket>&quot;Back In Action Long Sleeve&quot;</bucket>
              <bucket>&quot;Dance Studio Pant&quot;</bucket>
              <bucket>&quot;Flow Y Bra&quot;</bucket>
              <bucket>&quot;Free To Be Serene Bra&quot;</bucket>
              <bucket>&quot;Glyde Along Softshell&quot;</bucket>
              <bucket>&quot;Hotty Hot Short&quot;</bucket>
              <bucket>&quot;Light Locks Scrunchie&quot;</bucket>
              <bucket>&quot;Loop It Up Mat Strap&quot;</bucket>
              <bucket>&quot;On My Level Bag&quot;</bucket>
              <bucket>&quot;Rain Rebel Jacket&quot;</bucket>
              <bucket>&quot;Speed Up Short&quot;</bucket>
              <bucket>&quot;Surge Short&quot;</bucket>
              <bucket>&quot;Wunder Puff Jacket&quot;</bucket>
              <bucket>&quot;Wunder Under High-Rise&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsvbre07o81h91atmz9z1d15jue].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wsvbre07o81h91atmz9z1d15jue].[none:product_name:nk]</rows>
        <cols>[federated.0wsvbre07o81h91atmz9z1d15jue].[sum:difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Regional Promotion Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query4_results' name='federated.04pk2r90pdz85w12ef9oc0rrwd8g' />
          </datasources>
          <datasource-dependencies datasource='federated.04pk2r90pdz85w12ef9oc0rrwd8g'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Regional Promo Lift' datatype='real' name='[regional_promo_lift]' role='measure' type='quantitative' />
            <column-instance column='[regional_promo_lift]' derivation='Sum' name='[sum:regional_promo_lift:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04pk2r90pdz85w12ef9oc0rrwd8g].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04pk2r90pdz85w12ef9oc0rrwd8g].[sum:regional_promo_lift:qk]</rows>
        <cols>[federated.04pk2r90pdz85w12ef9oc0rrwd8g].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='46875'>
            <zone h='52125' id='5' type-v2='layout-basic' w='98400' x='800' y='46875'>
              <zone h='52125' id='9' name='Sheet 2' w='49200' x='50000' y='46875'>
              </zone>
              <zone h='52125' id='10' name='Sheet 3' w='49200' x='800' y='46875'>
              </zone>
            </zone>
          </zone>
          <zone h='34125' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='12750'>
          </zone>
          <zone forceUpdate='true' h='5875' id='14' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>Lululemon Promotional Effectiveness Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='5875' id='17' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000' />
          <zone h='5875' id='18' param='horz' type-v2='layout-flow' w='49200' x='50000' y='6875' />
          <zone h='5875' id='19' param='vert' type-v2='layout-flow' w='24600' x='25400' y='6875' />
          <zone h='5875' id='20' name='KPI Promo Lift' show-title='false' w='24600' x='800' y='6875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
